.cards {
    background: linear-gradient(150deg, rgb(0, 46, 99) 0%, rgb(218, 165, 32) 100%);
    padding: 4rem;
}

h1 {
    color: #fff;
    text-align: center;
}

.cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 0 auto;
    max-width: 70rem;
    width: 90%;
}

.cards__wrapper {
    margin: 3.125rem 0 2.8125rem;
    position: relative;
}

.cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    margin-bottom: 1.5rem;
    border-radius: 10px;
}

.cards__item__block {
    display: flex;
    flex-flow: column;
    width: 100%;
    text-decoration: none;
    box-shadow: 0 0.375rem 1.25rem #ffcc33;
    -webkit-filter: drop-shadow(0 0.375rem 1.25rem #002147);
    filter: drop-shadow(0 0.375rem 1.25rem #002147);
    border-radius: 10px;
    overflow: hidden;
}

.cards__item__pic-wrap {
    padding-top: 50%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
}

.cards__item__pic-wrap::after {
    content: attr(data-category);
    background-color: #ffcc33;
    color: #000;
    font-size: 0.75rem;
    font-weight: 700;
    margin-left: 0.625rem;
    padding: 0.375rem 0.5rem;
    max-width: calc((100%) - 3.75rem);
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
}

.cards__item__img {
    display: block;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    object-fit: cover;
    transition: all 0.2s linear;
}

.cards__item__img:hover {
    transform: scale(1.1);
}

.cards__item__info {
    padding: 1.25rem 1.875rem 1.875rem;
}

.cards__item__text {
    color: #fff;
    font-size: 1.3rem;
    line-height: 1.5rem;
}

.card-banner {
    background: linear-gradient(150deg, rgb(0, 46, 99) 0%, rgb(218, 165, 32) 100%);
    padding: 4rem;
}

.card-banner_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin: 0 auto;
    max-width: 70rem;
    width: 50%;
}

.card-banner_text {
    flex: 1;
    color: #fff;
    font-size: 1.2rem;
}

.card-banner_image {
    flex: 2;
}

.card-banner_image img {
    max-width: 100%;
    border-radius: 100px;
    margin-left: 100px;
    transition: box-shadow 0.3s ease;
}

.card-banner_image img:hover {
    box-shadow: 0 0 10px 5px rgba(255, 204, 51, 0.8);
}

@media screen and (min-width: 75em) {
    .content__blog__container {
        width: 84%;
    }
}

@media screen and (min-width: 64em) {
    .cards__items {
        display: flex;
    }
}

@media screen and (max-width: 64em) {
    .cards__item {
        margin-bottom: 2rem;
    }
}